POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DSN=
PG_DATA_DIR=
REDIS_DATA_DIR=
REDIS_PASSWORD=
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_DATA_DIR=
TG_BOT_TOKEN=
TG_USER_ID=

EMAIL=
EMAIL_PASSWORD=
SMTPHOST=
SMTPPORT=
